# Created at 2023-11-30T03:31:10.364
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Wed, 29 Nov 2023 19:30:10 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\30_Nov_320_DESKTOP_GO5J5M6_kbKzdaemonInstance. CPU usage: 0.07, memory usage: 86.24 Trace -- Error: Connect timed out.

# Created at 2023-11-30T03:31:10.364
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-11-30T03:31:10.364
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-11-30T03:31:10.365
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-11-30T03:31:10.366
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-11-30T03:31:10.366
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-11-30T03:31:10.366
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-11-30T03:31:10.366
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-11-30T03:31:10.367
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-11-30T03:31:10.367
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-11-30T03:31:10.367
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-11-30T03:31:10.367
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

