# Created at 2023-12-13T11:21:02.811
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Wed, 13 Dec 2023 03:21:01 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\13_Dec_1120_DESKTOP_GO5J5M6_EdDfdaemonInstance. CPU usage: 3.74, memory usage: 75.64 Trace -- Error: Connect timed out.

# Created at 2023-12-13T11:21:02.812
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-13T11:21:02.812
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-13T11:21:02.812
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-13T11:21:02.814
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-13T11:21:02.814
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-13T11:21:02.814
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-13T11:21:02.815
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-13T11:21:02.815
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-13T11:21:02.815
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-13T11:21:02.816
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-13T11:21:02.816
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

