# Created at 2023-12-15T03:28:30.460
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Thu, 14 Dec 2023 19:28:30 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\15_Dec_320_DESKTOP_GO5J5M6_E8M7daemonInstance. CPU usage: 6.37, memory usage: 69.2 Trace -- Error: Connect timed out.

# Created at 2023-12-15T03:28:30.461
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-15T03:28:30.461
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-15T03:28:30.461
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-15T03:28:30.462
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-15T03:28:30.462
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-15T03:28:30.462
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-15T03:28:30.462
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-15T03:28:30.462
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-15T03:28:30.462
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-15T03:28:30.464
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-15T03:28:30.464
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

