# Created at 2023-12-12T03:23:45.604
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Mon, 11 Dec 2023 19:23:45 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\12_Dec_317_DESKTOP_GO5J5M6_nlCfdaemonInstance. CPU usage: 5.08, memory usage: 69.63 Trace -- Error: Connect timed out.

# Created at 2023-12-12T03:23:45.604
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-12T03:23:45.604
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-12T03:23:45.605
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-12T03:23:45.606
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-12T03:23:45.606
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-12T03:23:45.607
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-12T03:23:45.607
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-12T03:23:45.607
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-12T03:23:45.607
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-12T03:23:45.607
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-12T03:23:45.607
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

