# Created at 2023-12-09T15:26:30.423
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Sat, 09 Dec 2023 07:26:30 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\09_Dec_1519_DESKTOP_GO5J5M6_Yy5WdaemonInstance. CPU usage: 7.24, memory usage: 70.79 Trace -- Error: Connect timed out.

# Created at 2023-12-09T15:26:30.423
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-09T15:26:30.423
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-09T15:26:30.424
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-09T15:26:30.425
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-09T15:26:30.426
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-09T15:26:30.426
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-09T15:26:30.426
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-09T15:26:30.427
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-09T15:26:30.427
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-09T15:26:30.428
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-09T15:26:30.428
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

