# Created at 2023-12-19T13:58:47.289
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


