# Created at 2023-12-07T06:45:16.847
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Wed, 06 Dec 2023 22:41:09 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\07_Dec_639_DESKTOP_GO5J5M6_psBfdaemonInstance. CPU usage: 3.95, memory usage: 68.28 Trace -- Error: Connect timed out.

# Created at 2023-12-07T06:45:16.847
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-07T06:45:16.847
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-07T06:45:16.848
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-07T06:45:16.894
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-07T06:45:16.895
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-07T06:45:16.895
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-07T06:45:16.896
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-07T06:45:16.896
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-07T06:45:16.896
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-07T06:45:16.897
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-07T06:45:16.897
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

