# Created at 2023-12-14T23:51:17.860
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2023-12-14T23:51:20.401
Unexpected IOException with stream:  Send text value to element: enteredPIN

# Created at 2023-12-14T23:51:20.403
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:25.041
Unexpected IOException with stream: loginButton was Clicked

# Created at 2023-12-14T23:51:25.041
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:26.601
Unexpected IOException with stream: buttonAddTrans was Clicked

# Created at 2023-12-14T23:51:26.603
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:29.106
Unexpected IOException with stream: buttonAddTrans was Clicked

# Created at 2023-12-14T23:51:29.107
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:32.803
Unexpected IOException: 8,1,casesPack.MainRunClass,BAA_03(casesPack.MainRunClass),null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [67f603efb42151fcd276c1f9b7d1137d1490fa46\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18080\002C appium:chromedriverPorts: [[18100\002C 18110]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18080\002C chromedriverPorts: [[18100\002C 18110]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8200\002C udid: 1B041FDEE000CJ}\002C appium:deviceApiLevel: 31\002C appium:deviceManufacturer: Google\002C appium:deviceModel: Pixel 6 Pro\002C appium:deviceName: 1B041FDEE000CJ\002C appium:deviceScreenDensity: 560\002C appium:deviceScreenSize: 1440x3120\002C appium:deviceUDID: 1B041FDEE000CJ\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3.5\002C appium:platformVersion: 12\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 145\002C appium:systemPort: 8200\002C appium:takesScreenshot: true\002C appium:udid: 1B041FDEE000CJ\002C appium:viewportRect: {height: 2789\002C left: 0\002C top: 145\002C width: 1440}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: 67f603efb42151fcd276c1f9b7d1137d1490fa46,null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [67f603efb42151fcd276c1f9b7d1137d1490fa46\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18080\002C appium:chromedriverPorts: [[18100\002C 18110]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18080\002C chromedriverPorts: [[18100\002C 18110]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8200\002C udid: 1B041FDEE000CJ}\002C appium:deviceApiLevel: 31\002C appium:deviceManufacturer: Google\002C appium:deviceModel: Pixel 6 Pro\002C appium:deviceName: 1B041FDEE000CJ\002C appium:deviceScreenDensity: 560\002C appium:deviceScreenSize: 1440x3120\002C appium:deviceUDID: 1B041FDEE000CJ\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3.5\002C appium:platformVersion: 12\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 145\002C appium:systemPort: 8200\002C appium:takesScreenshot: true\002C appium:udid: 1B041FDEE000CJ\002C appium:viewportRect: {height: 2789\002C left: 0\002C top: 145\002C width: 1440}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: 67f603efb42151fcd276c1f9b7d1137d1490fa46,MainRunClass.BAA_03:236 \00BB NoSuchElement An element could not be located on the...,org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [67f603efb42151fcd276c1f9b7d1137d1490fa46\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18080\002C appium:chromedriverPorts: [[18100\002C 18110]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18080\002C chromedriverPorts: [[18100\002C 18110]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8200\002C udid: 1B041FDEE000CJ}\002C appium:deviceApiLevel: 31\002C appium:deviceManufacturer: Google\002C appium:deviceModel: Pixel 6 Pro\002C appium:deviceName: 1B041FDEE000CJ\002C appium:deviceScreenDensity: 560\002C appium:deviceScreenSize: 1440x3120\002C appium:deviceUDID: 1B041FDEE000CJ\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3.5\002C appium:platformVersion: 12\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 145\002C appium:systemPort: 8200\002C appium:takesScreenshot: true\002C appium:udid: 1B041FDEE000CJ\002C appium:viewportRect: {height: 2789\002C left: 0\002C top: 145\002C width: 1440}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: 67f603efb42151fcd276c1f9b7d1137d1490fa46\000A\0009at casesPack.MainRunClass.BAA_03(MainRunClass.java:236)\000A


# Created at 2023-12-14T23:51:33.039
Unexpected IOException with stream: Method Failed = BAA_03

# Created at 2023-12-14T23:51:33.039
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:33.040
Unexpected IOException with stream: Results Retrieved

# Created at 2023-12-14T23:51:33.041
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:34.119
Unexpected IOException: 8,1,casesPack.MainRunClass,BAA_03(casesPack.MainRunClass),null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [fb63fc8e2cae98887a4621ec1dcedb9722a9a73d\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18083\002C appium:chromedriverPorts: [[18133\002C 18143]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18083\002C chromedriverPorts: [[18133\002C 18143]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8203\002C udid: R5CRC1WYG5Y}\002C appium:deviceApiLevel: 30\002C appium:deviceManufacturer: samsung\002C appium:deviceModel: SM-G991B\002C appium:deviceName: R5CRC1WYG5Y\002C appium:deviceScreenDensity: 480\002C appium:deviceScreenSize: 1080x2400\002C appium:deviceUDID: R5CRC1WYG5Y\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3\002C appium:platformVersion: 11\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 79\002C appium:systemPort: 8203\002C appium:takesScreenshot: true\002C appium:udid: R5CRC1WYG5Y\002C appium:viewportRect: {height: 2097\002C left: 0\002C top: 79\002C width: 1080}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: fb63fc8e2cae98887a4621ec1dcedb9722a9a73d,null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [fb63fc8e2cae98887a4621ec1dcedb9722a9a73d\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18083\002C appium:chromedriverPorts: [[18133\002C 18143]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18083\002C chromedriverPorts: [[18133\002C 18143]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8203\002C udid: R5CRC1WYG5Y}\002C appium:deviceApiLevel: 30\002C appium:deviceManufacturer: samsung\002C appium:deviceModel: SM-G991B\002C appium:deviceName: R5CRC1WYG5Y\002C appium:deviceScreenDensity: 480\002C appium:deviceScreenSize: 1080x2400\002C appium:deviceUDID: R5CRC1WYG5Y\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3\002C appium:platformVersion: 11\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 79\002C appium:systemPort: 8203\002C appium:takesScreenshot: true\002C appium:udid: R5CRC1WYG5Y\002C appium:viewportRect: {height: 2097\002C left: 0\002C top: 79\002C width: 1080}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: fb63fc8e2cae98887a4621ec1dcedb9722a9a73d,MainRunClass.BAA_03:236 \00BB NoSuchElement An element could not be located on the...,org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.13.0'\002C revision: 'ba948ece5b*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACommand: [fb63fc8e2cae98887a4621ec1dcedb9722a9a73d\002C findElement {using=id\002C value=editTextDescription}]\000ACapabilities {appium:Project: api demo app automation\002C appium:appActivity: marcusobyrne.bankingapp.Mai...\002C appium:appPackage: marcusobyrne.bankingapp\002C appium:automationName: uiautomator2\002C appium:build: jenkins-capstoneprojectkae-854\002C appium:chromedriverPort: 18083\002C appium:chromedriverPorts: [[18133\002C 18143]]\002C appium:databaseEnabled: false\002C appium:desired: {Project: api demo app automation\002C appActivity: marcusobyrne.bankingapp.Mai...\002C appPackage: marcusobyrne.bankingapp\002C automationName: uiautomator2\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C build: jenkins-capstoneprojectkae-854\002C chromedriverPort: 18083\002C chromedriverPorts: [[18133\002C 18143]]\002C deviceName: Android\002C disableSuppressAccessibilityService: true\002C goog:chromeOptions: {}\002C name: capstone test\002C nativeWebScreenshot: true\002C newCommandTimeout: 0\002C platformName: Android\002C skipServerInstallation: true\002C systemPort: 8203\002C udid: R5CRC1WYG5Y}\002C appium:deviceApiLevel: 30\002C appium:deviceManufacturer: samsung\002C appium:deviceModel: SM-G991B\002C appium:deviceName: R5CRC1WYG5Y\002C appium:deviceScreenDensity: 480\002C appium:deviceScreenSize: 1080x2400\002C appium:deviceUDID: R5CRC1WYG5Y\002C appium:disableSuppressAccessibilityService: true\002C appium:javascriptEnabled: true\002C appium:locationContextEnabled: false\002C appium:name: capstone test\002C appium:nativeWebScreenshot: true\002C appium:networkConnectionEnabled: true\002C appium:newCommandTimeout: 0\002C appium:optimalHubUrl: hub-aps.browserstack.com\002C appium:pixelRatio: 3\002C appium:platformVersion: 11\002C appium:skipServerInstallation: true\002C appium:statBarHeight: 79\002C appium:systemPort: 8203\002C appium:takesScreenshot: true\002C appium:udid: R5CRC1WYG5Y\002C appium:viewportRect: {height: 2097\002C left: 0\002C top: 79\002C width: 1080}\002C appium:warnings: {}\002C appium:webStorageEnabled: false\002C bstack:options: {appiumVersion: 1.17.0\002C hostName: DESKTOP-GO5J5M6\002C localIdentifier: 14_Dec_2346_DESKTOP_GO5J5M6...\002C seleniumVersion: 4.13.0}\002C goog:chromeOptions: {}\002C platformName: ANDROID}\000ASession ID: fb63fc8e2cae98887a4621ec1dcedb9722a9a73d\000A\0009at casesPack.MainRunClass.BAA_03(MainRunClass.java:236)\000A


# Created at 2023-12-14T23:51:34.347
Unexpected IOException with stream: Method Failed = BAA_03

# Created at 2023-12-14T23:51:34.348
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:34.349
Unexpected IOException with stream: Results Retrieved

# Created at 2023-12-14T23:51:34.350
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:38.211
Unexpected IOException with stream: com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:425)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:917)
	at utilsPack.ExtentReportsUtil.closeExtentReport(ExtentReportsUtil.java:62)
	at callPack.SetupEnv.endTest(SetupEnv.java:391)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:65)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:381)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:396)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-12-14T23:51:38.212
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:38.214
Unexpected IOException with stream: com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:425)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:917)
	at utilsPack.ExtentReportsUtil.closeExtentReport(ExtentReportsUtil.java:62)
	at callPack.SetupEnv.endTest(SetupEnv.java:391)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:65)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:381)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:396)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-12-14T23:51:38.215
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:38.286
Unexpected IOException with stream: End Report

# Created at 2023-12-14T23:51:38.287
Unexpected IOException with stream: 


# Created at 2023-12-14T23:51:38.668
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


