# Created at 2023-11-30T15:49:07.686
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Thu, 30 Nov 2023 07:48:05 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\30_Nov_1538_DESKTOP_GO5J5M6_5yiTdaemonInstance. CPU usage: 0.3, memory usage: 86.42 Trace -- Error: Connect timed out.

# Created at 2023-11-30T15:49:07.686
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-11-30T15:49:07.686
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-11-30T15:49:07.686
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-11-30T15:49:07.689
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-11-30T15:49:07.689
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-11-30T15:49:07.689
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-11-30T15:49:07.689
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-11-30T15:49:07.689
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-11-30T15:49:07.690
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-11-30T15:49:07.690
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-11-30T15:49:07.690
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

