# Created at 2023-12-19T16:41:39.871
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2023-12-19T16:45:08.977
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2023-12-19T16:45:13.806
Unexpected IOException with stream: For Loan is not the same as input value: FORFAILTESTINPART2

# Created at 2023-12-19T16:45:13.807
Unexpected IOException with stream: 


# Created at 2023-12-19T16:45:16.123
Unexpected IOException with stream: 5123 is the same as expected value: 5123

# Created at 2023-12-19T16:45:16.124
Unexpected IOException with stream: 


# Created at 2023-12-19T16:45:20.090
Unexpected IOException with stream: buttonLogout was Clicked

# Created at 2023-12-19T16:45:20.091
Unexpected IOException with stream: 


# Created at 2023-12-19T16:45:29.660
Unexpected IOException: 6,1,casesPack.MainRunClass,BAA_02(casesPack.MainRunClass),null,null,null


# Created at 2023-12-19T16:45:30.053
Unexpected IOException with stream: Method Passed = BAA_02

# Created at 2023-12-19T16:45:30.054
Unexpected IOException with stream: 


# Created at 2023-12-19T16:45:30.055
Unexpected IOException with stream: Results Retrieved

# Created at 2023-12-19T16:45:30.056
Unexpected IOException with stream: 


# Created at 2023-12-19T16:45:31.063
Unexpected IOException: 5,1,casesPack.MainRunClass,BAA_03(casesPack.MainRunClass),casesPack.MainRunClass,null,null


# Created at 2023-12-19T16:45:33.044
Unexpected IOException with stream: BAA_03 - Combined Use Case - SM-G991B

# Created at 2023-12-19T16:45:33.045
Unexpected IOException with stream: 


