# Created at 2023-12-10T11:37:45.704
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed [Sun, 10 Dec 2023 03:33:50 GMT] Failed to connect to BrowserStackLocal pipe \\.\pipe\browserstack\10_Dec_1120_DESKTOP_GO5J5M6_GGtgdaemonInstance. CPU usage: 6.87, memory usage: 69.32 Trace -- Error: Connect timed out.

# Created at 2023-12-10T11:37:45.704
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-10T11:37:45.704
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-10T11:37:45.705
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-10T11:37:45.779
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-10T11:37:45.780
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-10T11:37:45.781
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-10T11:37:45.782
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-12-10T11:37:45.783
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-10T11:37:45.783
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-12-10T11:37:45.786
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-10T11:37:45.787
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

