# Created at 2023-12-14T23:44:34.776
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2023-12-14T23:44:42.804
Unexpected IOException with stream: Send text value to element: PINno

# Created at 2023-12-14T23:44:42.806
Unexpected IOException with stream: 


# Created at 2023-12-14T23:45:06.615
Unexpected IOException with stream: Send text value to element: Balance

# Created at 2023-12-14T23:45:06.616
Unexpected IOException with stream: 


